<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #FB37FF, #18B2DE);
        }

        .wrapper {
            width: 420px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 30px 40px;
            color: #fff;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
        }

        input {
            margin: 10px 0;
            width: 100%;
            height: 50px;
            background: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
        }

        .btn {
            margin-top: 20px;
            width: 100%;
            height: 50px;
            background-color: #fff;
            outline: none;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #ddd;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;

        }
h3 {
            text-align: center;
            margin-bottom: 20px;

        }
        p {
            {% comment %} text-align: center; {% endcomment %}
            margin-top: 20px;
        }

        ::placeholder {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Password Reset</h1>
        <form method="post">
            {% csrf_token %}

            {{ form.as_p }}
            <button type="submit" class="btn">Send Password Reset Email</button>
        </form>
    </div>
</body>
</html>
