<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #FB37FF, #18B2DE);
        }

        .wrapper {
            width: 430px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 30px 40px;
            color: #fff;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
        }

        h2{
            text-align: center;
            margin-bottom: 15px;
            color: #000;
        }

        p {
            {% comment %} text-align: center; {% endcomment %}
            font-size:20px;
            color:#000000;
            margin-top: 15px;
        }
        a{
            color:#000000;
            font-size:25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Password Reset Complete</h2>
        <p>Password has been reset.You can now <br><center><a href="{% url 'login' %}">Log-In</a>.</p>
    </div>
</body>
</html>
