<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #FB37FF, #18B2DE);
        }

        .wrapper {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px 30px;
            color: #fff;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 17px;
        }

        input {
            width: 100%;
            height: 40px;
            background: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: 25px;
            padding: 10px 9px;
            font-size: 15px;
            color: #fff;
        }

        .password-field {
            position: relative;
        }

        .password-field i {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #ff0000; /* Set the color to red */
        }

        .error-message, .success-message {
            font-size: 14px;
            margin-top: 1px;
        }

        .error-message {
            color: #ff0000; 
        }

        .success-message {
            color: white ; 
        }

        .btn {
            margin-top: 7px;
            width: 100%;
            height: 40px;
            background-color: #fff;
            outline: none;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #ddd;
        }

        h1, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        ::placeholder {
            color: #fff;
        }

        .forgot-password {
            color: #000; 
            text-decoration: none; 
        }

        .forgot-password:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="" method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            <h3>
                <img src="..\..\static\images\gurutechlogo.jpeg" alt="Guru Tech Logo" style="width:80px; height:80px; vertical-align: middle; margin-right: 5px; border-radius: 50%;">
            </h3>
            <h1>Signup Here</h1>

            <div class="form-group">
                <input type="text" placeholder="Username" name="username" id="username">
                <div id="username-error" class="error-message"></div>
            </div>

            <div class="form-group">
                <input type="email" placeholder="Email" name="email" id="email">
                <div id="email-error" class="error-message"></div>
            </div>

            <div class="form-group">
                <div class="password-field">
                    <input type="password" placeholder="Password" id="password1" name="password1">
                    <i class="fas fa-eye-slash" id="togglePassword1"></i>
                </div>
                <div id="password1-error" class="error-message"></div>
            </div>

            <div class="form-group">
                <div class="password-field">
                    <input type="password" placeholder="Confirm Password" id="password2" name="password2">
                    <i class="fas fa-eye-slash" id="togglePassword2"></i>
                </div>
                <div id="password2-error" class="error-message"></div>
            </div>

            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}

            {% if success_message %}
                <p class="success-message">{{ success_message }}</p>
            {% endif %}

            <button type="submit" class="btn">Signup</button>
            <p>Already have an account? <a href="{% url 'login' %}" class="forgot-password">Login here</a></p>
        </form>
    </div>

    <script>
        function validateForm() {
            clearErrors();
            let isValid = true;
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password1 = document.getElementById('password1').value.trim();
            const password2 = document.getElementById('password2').value.trim();

            if (!username) {
                showError('username', 'Username is required.');
                isValid = false;
            } else if (!isValidUsername(username)) {
                showError('username', "Username must be between 5 to 20 characters and should be combination of letters or numbers and underscores");
                isValid = false;
            }

            if (!email) {
                showError('email', 'Email is required.');
                isValid = false;
            } else {
                const allowedDomains = ["gmail.com", "outlook.com", "hotmail.com", "microsoft.com"];
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const emailDomain = email.split('@')[1];
                if (!emailPattern.test(email) || !allowedDomains.includes(emailDomain)) {
                    showError('email', 'Please use a valid email.');
                    isValid = false;
                }
            }

            if (!password1) {
                showError('password1', 'Password is required.');
                isValid = false;
            } else if (!isValidPassword(password1)) {
                showError('password1', 'Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.');
                isValid = false;
            }

            if (!password2) {
                showError('password2', 'Confirm Password is required.');
                isValid = false;
            }

            if (password1 !== password2) {
                showError('password2', 'Passwords do not match!');
                isValid = false;
            }

            return isValid;
        }

        function isValidUsername(username) {
            const usernameRegex = /^[a-zA-Z0-9_]{5,20}$/;
            return usernameRegex.test(username);
        }

        function isValidPassword(password) {
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return passwordRegex.test(password);
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId + '-error');
            errorElement.innerText = message;
            const inputElement = document.getElementById(elementId);
            inputElement.classList.add('error');
        }

        function clearErrors() {
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach(function (errorMessage) {
                errorMessage.innerText = '';
            });

            const inputElements = document.querySelectorAll('input');
            inputElements.forEach(function (inputElement) {
                inputElement.classList.remove('error');
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            clearErrors();
            const successMessage = document.querySelector('.success-message');
            if (successMessage) {
                setTimeout(function() {
                    window.location.href = "{% url 'login' %}";
                }, 2000);
            }
        });

        const togglePassword1 = document.querySelector('#togglePassword1');
        const password1 = document.querySelector('#password1');

        togglePassword1.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
            password1.setAttribute('type', type);
            // toggle the eye / eye slash icon
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye')
        });

        const togglePassword2 = document.querySelector('#togglePassword2');
        const password2 = document.querySelector('#password2');

        togglePassword2.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password2.getAttribute('type') === 'password' ? 'text' : 'password';
            password2.setAttribute('type', type);
            // toggle the eye / eye slash icon
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye')
        });
    </script>
</body>
</html>
